# java-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/blackbird/: ExampleApplication.java
src/main/java/com/blackbird/controllers/: DocumentController.java  HealthCheckController.java  ProjectController.java
src/main/java/com/blackbird/dto/: DocumentDto.java  ProjectDto.java
src/main/java/com/blackbird/dto/groups/: Existing.java  New.java
src/main/java/com/blackbird/dto/mappers/: DocumentMapper.java  GenericMapper.java  ProjectMapper.java
src/main/java/com/blackbird/entities/: Document.java  Project.java
src/main/java/com/blackbird/enums/: Status.java
src/main/java/com/blackbird/repositories/: DocumentRepository.java  ProjectRepository.java
src/main/java/com/blackbird/services/: DocumentService.java  ProjectService.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.yaml
src/main/resources/db/changelogs/: 001_createProjectTable.yaml  002_createDocumentTable.yaml
src/test/java/com/blackbird/: DefaultIT.java
src/test/java/com/blackbird/controllers/: ProjectControllerIT.java
src/test/resources/: application.properties
